%echo Generating an OpenPGP key

Key-Type: EDDSA
Key-Curve: ed25519
Key-Usage: sign

Subkey-Type: EDDSA
Subkey-Curve: ed25519
Subkey-Usage: auth

Name-Real: Tester
Name-Email: tester@example.com
Name-Comment: ecc

Expire-Date: 1d
Passphrase: ""

%commit

%echo Generating an OpenPGP key

Key-Type: RSA
Key-Length: 4096
Key-Usage: sign

Subkey-Type: RSA
Subkey-Length: 4096
Subkey-Usage: encrypt,auth

Name-Real: Tester
Name-Email: tester@example.com
Name-Comment: rsa

Expire-Date: 1d
Passphrase: ""

%commit
%echo done
