# This file is an example to demonstrate the features gpg-batch.sh.
# Tested with GnuPG version 2.4.4
# A detailed description of the parameters can be found
# on the official website of the GnuPG project:
#   https://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html

# Print text as diagnostic.
%echo Generating an OpenPGP DSA (algo 17) key
%echo DSA (Digital Signature Algorithm)

# Set DSA or 17
# The register does not matter
Key-Type:      Dsa

# DSA keys may be between 768 and 3072 bits long
# Default: 2048
Key-Length:    3072

# Default: sign, cert, auth [SCA] (encrypt - not supported)
# The register does not matter.
# The separator can be either a comma or a space.
Key-Usage:     Cert, Auth Sign

Name-Real:     DSA
Name-Comment:  Digital Signature Algorithm
Name-Email:    test@example.com

#    0 = key does not expire
# <n>  = key expires in n days
# <n>w = key expires in n weeks
# <n>m = key expires in n months
# <n>y = key expires in n years
# Default: 0
# The register does not matter.
Expire-Date:   1y

Subkey-Type:   Dsa
Subkey-Length: 2800

# Default: sign,auth [SA] (cert,encrypt - not supported)
Subkey-Usage:  Auth
Expire-Date:   1M

Subkey-Type:   Dsa
Subkey-Length: Default
Subkey-Usage:  Sign
Expire-Date:   1w
