# This file is an example to demonstrate the features gpg-batch.sh.
# Tested with GnuPG version 2.4.4
# A detailed description of the parameters can be found
# on the official website of the GnuPG project:
#   https://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html

# Print text as diagnostic.
%echo Generating an OpenPGP EdDSA (algo 22) key

# Set EdDSA or 22
# The register does not matter
Key-Type:     EdDSA

# Available elliptic curves:
#   cv25519 ─────────────> Not supported
#   ed25519 ───────────┐
#   ed448 ─────────────┴─> The register does not matter
#   nistp256 ──────────┐
#   nistp384 ──────────┤
#   nistp521 ──────────┤
#   brainpoolP256r1 ───┼─> The register matters
#   brainpoolP384r1 ───┤
#   brainpoolP512r1 ───┤
#   secp256k1 ─────────┘
Key-Curve:    ed25519

# Default: sign, cert, auth [SCA] (encrypt - not supported)
# The register does not matter.
# The separator can be either a comma or a space.
Key-Usage:     Auth,Sign

#    0 = key does not expire
# <n>  = key expires in n days
# <n>w = key expires in n weeks
# <n>m = key expires in n months
# <n>y = key expires in n years
# Default: 0
# The register does not matter.
Expire-Date:   1d

Subkey-Type:   EdDSA
Subkey-Curve:  ed25519

# Default: sign,auth [SA] (cert - ignored; encrypt - not supported)
Subkey-Usage:  Auth

Subkey-Type:   EdDSA
Subkey-Curve:  ed448
Subkey-Usage:  Sign
Expire-Date:   3d

Subkey-Type:   EdDSA
Subkey-Curve:  nistp256
Subkey-Usage:  Sign,Auth
Expire-Date:   4d

Subkey-Type:   EdDSA
Subkey-Curve:  nistp384
Subkey-Usage:  Auth, Sign
Expire-Date:   5d

Subkey-Type:   EdDSA
Subkey-Curve:  nistp521
Subkey-Usage:  Sign,auth
Expire-Date:   6d

Subkey-Type:   EdDSA
Subkey-Curve:  brainpoolP256r1
Subkey-Usage:  Auth,sign
Expire-Date:   1w

Subkey-Type:   EdDSA
Subkey-Curve:  brainpoolP384r1
Subkey-Usage:  Auth,Sign
Expire-Date:   2w

Subkey-Type:   EdDSA
Subkey-Curve:  brainpoolP512r1
Subkey-Usage:  Sign, Cert, Auth
Expire-Date:   1m

Subkey-Type:   EdDSA
Subkey-Curve:  secp256k1
Subkey-Usage:  auth Cert sign

Name-Real:     Tester
Name-Email:    tester@example.com
Name-Comment:  gpg-batch.sh: EdDSA

# Using this option allows the creation of keys without any passphrase protection.
%no-protection

# If given the keys are created using a faster and a
# somewhat less secure random number generator
%transient-key
